# GaugeView

./: .gitignore  LICENSE  README.md  pom.xml
Demo/: AndroidManifest.xml  pom.xml
Demo/res/layout/: activity_main.xml
Demo/src/org/codeandmagic/android/gauge/demo/: MainActivity.java
gaugeview-library/: .project  AndroidManifest.xml  project.properties
gaugeview-library/res/values/: arrays.xml  attrs.xml
gaugeview-library/src/org/codeandmagic/android/gauge/: GaugeView.java  Logger.java
gaugeview-samples/: .project  AndroidManifest.xml  project.properties
gaugeview-samples/res/drawable/: background.xml
gaugeview-samples/res/layout/: activity_main.xml
gaugeview-samples/res/values/: strings.xml
gaugeview-samples/src/org/codeandmagic/android/gauge/samples/: MainActivity.java
