<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res/org.codeandmagic.android.gauge.demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    android:padding="20dp" >

   <org.codeandmagic.android.gauge.GaugeView
        android:id="@+id/gauge_view1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <org.codeandmagic.android.gauge.GaugeView
        android:id="@+id/gauge_view2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        gauge:showOuterShadow="true"
        gauge:showOuterRim="false"
        gauge:showNeedle="false"
        gauge:showRanges="false"
        gauge:showText="true"
        gauge:textUnit="%" />

</LinearLayout>
